* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  background-color: #9e9e9e2d;
  font-family: sans-serif;
  margin: 0;
}

a {
  color: unset;
}

main {
  position: relative;
  width: 98vw;
  max-width: 1600px;
  margin: auto;
  display: grid;
  grid-template-columns: 20% auto;
}

/* STARTING THE SIDE MENU */

.side-carrier {
  width: 100%;
  min-width: 100px;
  height: fit-content;
  min-height: 100px;
}

.side-menu {
  background-color: #fff;
  /* position: fixed; */
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.side-menu .avatar {
  background: url("../images/avatar.jpg");
  height: 150px;
  width: 150px;
  border: none;
  border-radius: 4px;
  background-position: center;
  background-size: cover;
  margin: 10px;
}

.side-menu header {
  margin: 30px 10px 10px;
  font-weight: 500;
}

.side-menu p {
  color: #444;
  margin: 30px 10px 10px;
  font-weight: 500;
}

.side-menu ul {
  padding: 0;
}

.side-menu ul * {
  list-style: none;
  text-decoration: none;
  color: #000;
  margin: 2rem 0;
}

.side-menu li {
  padding: 10px;
  margin: 0;
}

.side-menu li:hover {
  background-color: #ccc;
  padding: 10px;
}

/* ENDING THE SIDE MENU AND STARTING THE WHOLE SECTION */

.whole {
  width: fit-content;
  width: 100%;
  right: 0;
}

.sub-whole {
  padding: 0 10px;
}

.top-varying {
  width: 100%;
  display: none;
  justify-content: space-between;
  height: fit-content;
  margin: 0 0 40px;
}

.top-varying .menu-icon {
  background: none;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.top-varying .avatar2 {
  background: url("../images/avatar.jpg");
  background-position: center;
  background-size: cover;
  top: 0;
  right: 0;
  border-radius: 100px;
  width: 60px;
  height: 60px;
}

.menu-icon span {
  background-color: #222;
  width: 40px;
  height: 7px;
  margin: 3px 0;
  border-radius: 3px;
}

.top header {
  width: fit-content;
  font-size: 2rem;
  font-weight: 550;
  margin: 2rem 0;
}

.top .sub1 {
  display: flex;
  margin: 20px 0;
  align-items: center;
}

.top .sub1 * {
  color: #333;
  font-size: 1.1rem;
  width: fit-content;
  height: fit-content;
  margin: 0;
  border: none;
}

.top .sub1 button:nth-of-type(1) {
  background-color: #000;
  color: #f1f1f1;
  margin-left: 10px;
}

.top .sub1 button {
  background-color: #fff;
  padding: 5px 10px;
  margin: 0 3px;
}

.line1 {
  border: none;
  height: 8px;
  background-color: #888;
}

.image-containers {
  width: 100%;
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-containers .container {
  background-color: #fff;
  width: 100%;
}

.image-containers .container img {
  width: 100%;
}

.image-containers .container header {
  font-size: 20px;
  margin: 5px 10px;
}

.image-containers .container p {
  color: #333;
  font-size: 15px;
  margin: 10px;
}

.whole .page-navigation {
  width: fit-content;
  margin: 4rem auto;
}

.whole .page-navigation .btn {
  border: none;
  font-size: 14px;
  padding: 10px 20px;
  margin: 0;
}

.whole .page-navigation .btn:nth-of-type(1) {
  background: #000;
  color: #fff;
}

.whole .page-navigation .btn:hover {
  background: #000;
  color: #fff;
}

.whole .page-navigation .btn:nth-of-type(1):hover {
  background: #ccc;
  color: #000;
}

.center .images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.center .images img {
  width: 100%;
}

.center .about-me {
  margin: 20px 0;
}

.center .about-me header {
  font-size: 1.5rem;
}

.center .about-me p {
  font-size: 1rem;
  line-height: 25px;
}

.center .technical-skills {
  width: 100%;
}

.center .technical-skills header {
  font-size: 1.5rem;
}

.center .technical-skills p {
  font-size: 1.1rem;
  margin: 20px 0 10px;
}

.center .technical-skills .bar {
  background-color: #9e9e9e;
  height: 30px;
  width: 100%;
}

.technical-skills .bar .percentage1 {
  background-color: #616161;
  height: 100%;
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.technical-skills .bar .percentage2 {
  background-color: #616161;
  height: 100%;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.technical-skills .bar .percentage3 {
  background-color: #616161;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.technical-skills button {
  background-color: #616161;
  color: #f1f1f1;
  border: none;
  font-size: 1.1rem;
  padding: 10px;
  margin: 25px 0 10px;
}

.technical-skills button:hover {
  background-color: #ccc;
  color: #000;
}

.how-much-i-charge {
  margin: 2rem auto;
}

.how-much-i-charge > header {
  font-size: 1.5rem;
  margin: 1rem 0;
}

.how-much-i-charge .charges {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.how-much-i-charge .charges .container {
  background-color: #f1f1f1;
  border: 0.1px solid #99999979;
  filter: grayscale(30%);
  filter: drop-shadow(100%);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

.how-much-i-charge .charges .container:hover {
  filter: grayscale(0);
  filter: blur(0);
  filter: drop-shadow(0);
}

.how-much-i-charge .charges .container:hover .level {
  background-color: #000;
}

.charges .container .level {
  background-color: #616161;
  color: #fff;
  font-size: 1.5rem;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.charges .container .level2 {
  background-color: #009688;
  color: #fff;
  font-size: 1.5rem;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.charges .container p {
  border-bottom: 1px solid #8080803f;
  color: #444;
  margin: 0;
  padding: 1.3rem 0;
  text-align: center;
}

.charges .container .fine {
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.charges .container .fine span {
  font-size: 1rem;
}

.charges .container .sign-up {
  background-color: #009688;
  color: #f1f1f1;
  border: none;
  margin: 1rem auto;
  width: fit-content;
  height: fit-content;
  padding: 1rem 2rem;
  align-self: center;
}

.charges .container .sign-up:hover {
  background-color: #000;
}

.contact-me {
  background-color: #9e9e9e;
  padding: 1px 1.5rem;
  height: fit-content;
}

.contact-me header {
  font-size: 1.5rem;
  font-weight: 550;
  margin: 1rem 0 2rem;
}

.contact-me .contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.contact-me .contacts div {
  background-color: #616161;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100px;
}

.contact-me .contacts div:nth-of-type(2) {
  background-color: #009688;
}

.contact-me form {
  display: flex;
  flex-direction: column;
}

.contact-me form label {
  margin: 1rem 0 0;
}

.contact-me form input {
  border: none;
  margin: 5px 0;
  padding: 10px;
  min-height: 40px;
}

.contact-me button {
  background-color: #000;
  color: #f1f1f1;
  border: none;
  height: fit-content;
  width: fit-content;
  padding: 0.7rem 1rem;
  margin: 1rem 0 2rem;
}

.contact-me button:hover {
  background-color: #ccc;
  color: #000;
}

footer {
  background-color: #616161;
  color: #f1f1f1;
}

footer .sub-footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 1rem 1.5rem;
}

.sub-footer header {
  font-size: 1.5rem;
}

.sub-footer .footer1 p {
  line-height: 25px;
}

.sub-footer .blog-posts > div {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  padding-left: 10px;
}

.sub-footer hr {
  margin: 0;
  background-color: #f1f1f1;
  border: none;
  height: 1px;
}

.sub-footer .blog-posts > div {
  min-height: 80px;
}

.sub-footer .blog-posts > div:hover {
  background-color: #ccc;
}

.sub-footer .blog-posts img {
  width: 60px;
}

.sub-footer .blog-posts .blog-text header {
  font-size: 20px;
  margin: 5px ;
}

.sub-footer .blog-posts .blog-text p {
  margin: 5px;
}

.sub-footer .popular-tags {
  display: flex;
  flex-direction: column;
}

.sub-footer .buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.sub-footer .popular-tags .btn{
  background-color: #9e9e9e;
  border: none;
  width: fit-content;
  height: fit-content;
}

.sub-footer .popular-tags .btn:nth-of-type(1){
  background-color: #000;
  color: #f1f1f1;
  padding: 5px 10px;
}

footer .dark-part {
  background-color: #000;
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
}

@media only screen and (max-width: 992px) {
  main {
    grid-template-columns: 1fr;
  }

  .whole .top-varying {
    display: flex;
  }

  .side-carrier {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }

  .side-carrier {
    display: none;
  }

  .whole .top-varying {e
    display: flex;
  }

  .image-containers {
    grid-template-columns: 1fr;
  }

  .center .images {
    grid-template-columns: 1fr;
  }

  .how-much-i-charge .charges {
    grid-template-columns: 1fr;
  }

  .contact-me .contacts {
    grid-template-columns: 1fr;
  }

  footer .sub-footer {
    grid-template-columns: 1fr;
  }
}